html{
    scroll-behavior: smooth;
    scroll-padding: 3em;
} 

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    max-width: 100%;
}

body{
    background-color:rgb(80, 102, 43);
}

.navbar{
    height: 3em;
    background-color: darkolivegreen;
    display: flex;
    align-items: center;
    position: fixed;
    width: 100%;
    z-index: 9999
}

.nav-links{
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.nav-links a:hover{
    color: rgb(250,250,180)
}

.nav-item{
    list-style: none; 
}

a{
    text-decoration: none;
    color: lightgoldenrodyellow;
    font-weight: bold;
    letter-spacing: 3px;
}

p{
    text-align: center;
    font-size: 1em;
    font-weight: bold;
    letter-spacing: 1.5px;
    word-wrap:break-word;
    color: darkolivegreen;
}

.title{
    text-align: center;
    letter-spacing: 5px;
    color: lightgoldenrodyellow;
    margin-bottom: 40px;
    font-size: 2em;
}

.sub-title{
    text-align: center;
    letter-spacing: 5px;
    color: lightgoldenrodyellow;
    margin-top: 150px;
}

.amex{
    background-color: #006FCF;
}

#multiverse{
    background-color: #4d61f4;
}

.home{
    /* margin-top: 1em; */
    height: 100vh;
    background-color: darkolivegreen;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.side-by-side{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#about{
    height: 100vh;
    background-color: rgb(80, 102, 43);
    display: flex;
    justify-content: center;
    align-items: center;
}
.about{
    /* height: 100vh; */
    background-color: #4d61f4;
    width: 60%;
    padding: 5em;
}

#about-p{
    text-align:start;
    font-size: 1em;
    font-weight: normal;
    letter-spacing: 1.5px;
    word-wrap:break-word;
    color: lightgoldenrodyellow;
}

.technologies{
    /* height: 100vh; */
    padding: 5em;
    background-color: rgb(80, 102, 43);
    width: 40%;
}

.skills-p{
    margin-top: 2em;
    color: lightgoldenrodyellow;
    letter-spacing: 3px;
}

li{
    list-style: none;
}

.skills{
    display: flex;
    justify-content: space-around;
}

.skill-set{
    margin-top: 1em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.skill{
    margin-top: 2em
}

.front-end{
    /* background-color: palegoldenrod; */
    height: 50vh;
    width: 45%;
}

.back-end{
    /* background-color: palegoldenrod; */
    height: 50vh;
    width: 45%;
}

#soon{
    color: rgb(250,250,210);
    letter-spacing: 3px;
}


#experience{
    height: 103vh;
    background-color: darkolivegreen;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.experiences{
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    align-items: center;
}

.experience{
    background-color: #f7f7f7;
    padding: 2em;
    width: 30%;
    height: 30em;
    padding: 0 0 100px 0;
    border-radius: 1em;
    overflow: hidden;
    margin-bottom: 1em;
    box-shadow: 0 0 1px lightgrey;
}

.experience h1{
    padding: 1em;
    color: #4d61f4;
}

.experience p{
    padding: 2em;
    color: #4d61f4;
}

#projects{
    background-color: #4d61f4;

    height: auto;
}

#projects h1{
    padding: 3em;
    text-align: center;
    letter-spacing: 5px;
    color: lightgoldenrodyellow;
    margin: -55px;
    font-size: 2em;
}

.projects{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 50px;
}

.project{
    height: 30%;
    display:flex;
    justify-content: space-around;
    margin-top: 30px
}

.content{
    width: 40%;
}

.content h1{
    align-self: center;
}

.buttons-controller{
    display: flex;
    justify-content: space-evenly;
    margin-top: 20px;
    margin-bottom: 10px;
    align-self: center;
}

.description{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 30%;
    text-align: center;
}


.description p{
    color: lightgoldenrodyellow;
}

.skill-set-projects{
    padding: 1em;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.footer{
    height: 2em;
    padding: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: darkolivegreen;
}

.footer p{
    color: lightgoldenrodyellow;
}

.hr{
    margin-top: 10px;
    width: 85%;
    align-self: center;
}

.slider{
    width: 100%;
    height: 500px;
    margin: auto;
    box-shadow: 0px 0px 10px grey;
    position: relative;
    overflow: hidden;
}

.slide{
    width: 100%;
    height: 100%;
    transition: 1s;
    position: absolute;
}